MainWindow.xaml

<Window x:Class="BasicCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCRUD"
        mc:Ignorable="d"
        Title="Vzdelavani tracker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Margin="10,0,10,0">Subject</TextBlock>
                <TextBlock Width="50" Margin="10,0,10,0">Duration</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Subject_TextBox" Width="50" Margin="10,0,10,0"></TextBox>
                <TextBox x:Name="Duration_TextBox" Width="50" Margin="10,0,10,0"></TextBox>
                <Button Width="50" Margin="10,0,10,0" Click="AddButton_Click">Add</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="StartTime_TextBlock"  Height="25" Width="100"></TextBlock>
                <TextBlock Name="DurationTime_TextBlock" Height="25" Width="100"></TextBlock>
                <TextBlock Name="CurrentTime_TextBlock" Height="25" Width="100"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Height="25" Width="100" Click="StartButton_Click">Start</Button>
                <Button Height="25" Width="100" Click="StopButton_Click">Stop</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Height="25" Width="100">Add</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
        </StackPanel>
        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding Source= bindingSessionDataGrid}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UID}" Header="ID" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SubjectOfSession}" Header="Subject" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Name="StatsStackPanel">
            
        </StackPanel>
    </Grid>
</Window>
